{
	"FileVersion": 3,
	"EngineAssociation": "{0F96927F-4E36-5942-A6A7-43B585CF1A51}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Test",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}